               Section Cutoff          Institute        Date
0   Overall Percentile     80      IIM Ahmedabad  20/09/2018
1   Overall Percentile     90      IIM Bangalore  20/09/2018
2   Overall Percentile     90       IIM Calcutta  20/09/2018
3   Overall Percentile     90         IIM Indore  20/09/2018
4   Overall Percentile     90        IIM Lucknow  20/09/2018
5   Overall Percentile      0       IIM Shillong  20/09/2018
6   Overall Percentile     90      IIM Kozhikode  20/09/2018
7   Overall Percentile     85         IIM Rohtak  20/09/2018
8   Overall Percentile     90         IIM Ranchi  20/09/2018
9   Overall Percentile     90         IIM Trichy  20/09/2018
10  Overall Percentile     90        IIM Udaipur  20/09/2018
11  Overall Percentile     90       IIM Kashipur  20/09/2018
12  Overall Percentile     90         IIM Nagpur  20/09/2018
13  Overall Percentile     90  IIM Visakhapatnam  20/09/2018